[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scenes/LevelTheree/Scripts/LevelTheree.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgroundpronto.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Table.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Buttons/MergeButton1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Buttons/ButtonMerge2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementOne.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Elements/H2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementTwo.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Elements/O.png" type="Texture" id=9]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementThree.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Elements/C2.png" type="Texture" id=11]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementFour.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Elements/O2.png" type="Texture" id=13]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementFive.gd" type="Script" id=14]
[ext_resource path="res://Sprites/Elements/C.png" type="Texture" id=15]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementSix.gd" type="Script" id=16]
[ext_resource path="res://Sprites/Elements/Fe.png" type="Texture" id=17]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementSeven.gd" type="Script" id=18]
[ext_resource path="res://Sprites/Elements/Fe2.png" type="Texture" id=19]
[ext_resource path="res://Scenes/LevelTheree/Scripts/elementEight.gd" type="Script" id=20]
[ext_resource path="res://Sprites/Elements/O3.png" type="Texture" id=21]
[ext_resource path="res://Scenes/LevelOne/RecipientOne.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/LevelTheree/Scripts/RecipientOne.gd" type="Script" id=23]
[ext_resource path="res://Scenes/LevelOne/RecipientTwo.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/LevelTheree/Scripts/RecipientTwo.gd" type="Script" id=25]
[ext_resource path="res://Sprites/Shelf.png" type="Texture" id=26]
[ext_resource path="res://Fonts/ice_pixel-7.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://Interfaces/PauseLayer.tscn" type="PackedScene" id=28]
[ext_resource path="res://Sprites/Book.PNG" type="Texture" id=29]
[ext_resource path="res://Sprites/Book2.PNG" type="Texture" id=30]
[ext_resource path="res://Sprites/Buttons/OKButton1.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Buttons/OKButton2.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 501.306, 31.2538 )

[sub_resource type="CircleShape2D" id=2]
radius = 0.855608

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 160, 9.80901 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 27 )

[sub_resource type="Animation" id=5]
resource_name = "Merge"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("RecipientOne:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3.5, 4, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 370, 480 ), Vector2( 420, 450 ), Vector2( 744, 330 ), Vector2( 830, 300 ), Vector2( 830, 300 ), Vector2( 830, 300 ), Vector2( 830, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RecipientTwo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 940, 480 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RecipientOne:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3.5, 4, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.6994, 44.6994, 106.307, 120.773, 104.871, 120.695 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RecipientTwo:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "NoElementsAnime"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("NoElements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoElements:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 27 )

[node name="Level 3" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 2 )

[node name="Table" type="StaticBody2D" parent="."]
position = Vector2( 660, 680 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Table"]
position = Vector2( 0, -54 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2( 0, -25.9999 )
shape = SubResource( 1 )

[node name="MergeButton" type="TextureButton" parent="."]
margin_left = 530.0
margin_top = 570.0
margin_right = 780.0
margin_bottom = 640.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Elements" type="Node" parent="."]

[node name="elementOne" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 65, 198.769 )
z_index = 20
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementOne"]
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementOne"]
polygon = PoolVector2Array( -27.915, -31.2878, 28.395, -31.2878, 31.2722, -27.127, 30.9948, 26.6865, 26.5566, 31.6795, -25.3152, 31.6795, -30.8629, 25.8544, -30.6427, -26.5801 )

[node name="elementTwo" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 169.051, 132.32 )
z_index = 20
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementTwo"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementTwo"]
polygon = PoolVector2Array( -25.6038, -31.1022, 24.8811, -31.3796, 31.5384, -27.2188, 31.5384, 27.4269, 27.1002, 31.3104, -26.7133, 31.3104, -31.1516, 26.3174, -31.1516, -26.9414 )

[node name="elementThree" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 337, 197.866 )
z_index = 20
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementThree"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementThree"]
polygon = PoolVector2Array( -26.5437, -31.4306, 26.715, -31.708, 31.4306, -26.9924, 31.4306, 27.0985, 26.715, 31.2594, -26.8211, 31.2594, -31.2594, 27.0985, -31.2594, -26.9924 )

[node name="elementFour" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 199.557, 198.731 )
z_index = 20
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementFour"]
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementFour"]
polygon = PoolVector2Array( -27.1602, -30.8167, 26.6857, -30.8167, 30.1822, -27.495, 30.7067, 26.8755, 26.8605, 31.4209, -26.2861, 31.4209, -31.0064, 27.5747, -30.6567, -26.4461 )

[node name="elementFive" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 132.301, 198.769 )
z_index = 20
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementFive"]
texture = ExtResource( 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementFive"]
polygon = PoolVector2Array( -27.254, -31.2805, 26.5596, -31.2805, 30.7204, -26.8423, 30.7204, 26.9713, 26.0048, 31.1321, -25.0349, 31.1321, -30.5827, 26.9713, -30.5827, -26.5649 )

[node name="elementSix" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 97.8995, 132.69 )
z_index = 20
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementSix"]
texture = ExtResource( 17 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementSix"]
polygon = PoolVector2Array( -27.6786, -31.6549, 26.4104, -31.6549, 31.1325, -27.3621, 31.1325, 27.3708, 27.0544, 31.0197, -25.7468, 31.0197, -31.1128, 26.7269, -31.1128, -27.3621 )

[node name="elementSeven" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 242.112, 131.719 )
z_index = 20
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementSeven"]
texture = ExtResource( 19 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementSeven"]
polygon = PoolVector2Array( -26.8729, -31.0066, 26.9298, -31.0066, 30.5587, -26.5888, 30.5587, 27.5295, 26.9298, 31.3162, -27.0307, 31.3162, -30.6597, 27.5295, -30.6597, -26.9043 )

[node name="elementEight" type="RigidBody2D" parent="Elements"]
position = Vector2( 268.521, 198.341 )
z_index = 20
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementEight"]
texture = ExtResource( 21 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementEight"]
polygon = PoolVector2Array( -27.0375, -31.0733, 27.1946, -31.0733, 31.307, -26.3184, 31.1785, 27.0142, 26.8091, 31.5121, -27.166, 31.5121, -31.407, 27.2712, -31.1499, -27.732 )

[node name="RecipientOne" parent="." instance=ExtResource( 22 )]
position = Vector2( 370, 484 )
script = ExtResource( 23 )

[node name="RecipientTwo" parent="." instance=ExtResource( 24 )]
position = Vector2( 940, 483 )
script = ExtResource( 25 )

[node name="Pointer" type="Area2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
shape = SubResource( 2 )

[node name="Shelf" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200, 242.809 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/StaticBody2D"]
shape = SubResource( 3 )

[node name="NoElements" type="Label" parent="."]
visible = false
margin_left = 140.0
margin_top = 275.0
margin_right = 765.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 4 )
text = "No element in the recipient"
align = 1
valign = 1
uppercase = true

[node name="Anime" type="AnimationPlayer" parent="."]
anims/Merge = SubResource( 5 )
anims/NoElementsAnime = SubResource( 6 )

[node name="PauseLayer" parent="." instance=ExtResource( 28 )]

[node name="BookButton" type="TextureButton" parent="."]
margin_left = 68.0
margin_top = 380.0
margin_right = 132.0
margin_bottom = 444.0
texture_normal = ExtResource( 29 )
texture_hover = ExtResource( 30 )

[node name="Instructions" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 2

[node name="InstructionsInterface" type="Control" parent="Instructions"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Instructions/InstructionsInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.537255 )

[node name="ColorRect2" type="ColorRect" parent="Instructions/InstructionsInterface"]
margin_left = 214.0
margin_top = 170.0
margin_right = 1055.0
margin_bottom = 575.0
color = Color( 0.321569, 0.317647, 0.317647, 1 )

[node name="OKButton" type="TextureButton" parent="Instructions/InstructionsInterface"]
margin_left = 760.0
margin_top = 464.0
margin_right = 1010.0
margin_bottom = 534.0
texture_normal = ExtResource( 31 )
texture_hover = ExtResource( 32 )

[node name="InstructionMessage" type="Label" parent="Instructions/InstructionsInterface"]
margin_left = 233.956
margin_top = 213.971
margin_right = 1017.96
margin_bottom = 343.971
custom_fonts/font = SubResource( 7 )
text = "OK, your third mission is to discover
 the iron oxide composion!"
align = 1
valign = 1
uppercase = true
[connection signal="pressed" from="MergeButton" to="." method="_on_MergeButton_pressed"]
[connection signal="haveElement" from="RecipientOne" to="." method="_on_RecipientOne_haveElement"]
[connection signal="haveNoElement" from="RecipientOne" to="." method="_on_RecipientOne_haveNoElement"]
[connection signal="haveElement" from="RecipientTwo" to="." method="_on_RecipientTwo_haveElement"]
[connection signal="haveNoElement" from="RecipientTwo" to="." method="_on_RecipientTwo_haveNoElement"]
[connection signal="animation_finished" from="Anime" to="." method="_on_Anime_animation_finished"]
[connection signal="pressed" from="BookButton" to="." method="_on_BookButton_pressed"]
[connection signal="pressed" from="Instructions/InstructionsInterface/OKButton" to="." method="_on_OKButton_pressed"]
