[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/RecipientOne.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelOne/Scripts/RecipientOne.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.7032, 2.97834 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.654, 14.579 )

[node name="RecipientOne" type="Sprite"]
scale = Vector2( 2.49298, 2.23333 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -3.22008, 46.0833 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -0.243599 )
shape = SubResource( 1 )

[node name="ElementOneArea" type="Area2D" parent="."]
position = Vector2( -2.37158, 27.5909 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElementOneArea"]
position = Vector2( -1.52588e-005, -0.304169 )
shape = SubResource( 2 )
[connection signal="body_entered" from="ElementOneArea" to="." method="_on_ElementOneArea_body_entered"]
[connection signal="body_exited" from="ElementOneArea" to="." method="_on_ElementOneArea_body_exited"]
