[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/LevelTwo/Scripts/LevelTwo.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgroundpronto.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Table.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Buttons/MergeButton1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Buttons/ButtonMerge2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/LevelOne/Scripts/elementOne.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Elements/H2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/LevelOne/Scripts/elementTwo.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Elements/O.png" type="Texture" id=9]
[ext_resource path="res://Scenes/LevelOne/Scripts/elementThree.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Elements/C2.png" type="Texture" id=11]
[ext_resource path="res://Scenes/LevelOne/RecipientOne.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/LevelOne/RecipientTwo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sprites/Shelf.png" type="Texture" id=14]
[ext_resource path="res://Fonts/ice_pixel-7.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Interfaces/PauseLayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://Sprites/Book.PNG" type="Texture" id=17]
[ext_resource path="res://Sprites/Book2.PNG" type="Texture" id=18]
[ext_resource path="res://Sprites/Buttons/OKButton1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Buttons/OKButton2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/DropOfWater.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 501.306, 31.2538 )

[sub_resource type="CircleShape2D" id=2]
radius = 0.855608

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 160, 9.80901 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=5]
resource_name = "Merge"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("RecipientOne:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3.5, 4, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 370, 480 ), Vector2( 420, 450 ), Vector2( 744, 330 ), Vector2( 830, 300 ), Vector2( 830, 300 ), Vector2( 830, 300 ), Vector2( 830, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RecipientTwo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 940, 480 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RecipientOne:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3.5, 4, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.6994, 44.6994, 106.307, 120.773, 104.871, 120.695 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RecipientTwo:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "NoElementsAnime"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("NoElements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoElements:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 15 )

[node name="Level 2" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 2 )

[node name="Table" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 660, 680 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Table"]
position = Vector2( 0, -54 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2( 0, -25.9999 )
shape = SubResource( 1 )

[node name="MergeButton" type="TextureButton" parent="."]
margin_left = 530.0
margin_top = 570.0
margin_right = 780.0
margin_bottom = 640.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Elements" type="Node" parent="."]
editor/display_folded = true

[node name="elementOne" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 100, 140.071 )
z_index = 20
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementOne"]
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementOne"]
polygon = PoolVector2Array( -27.915, -31.2878, 28.395, -31.2878, 31.2722, -27.127, 30.9948, 26.6865, 26.5566, 31.6795, -25.3152, 31.6795, -30.8629, 25.8544, -30.6427, -26.5801 )

[node name="elementTwo" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 300, 139.608 )
z_index = 20
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementTwo"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementTwo"]
polygon = PoolVector2Array( -25.6038, -31.1022, 24.8811, -31.3796, 31.5384, -27.2188, 31.5384, 27.4269, 27.1002, 31.3104, -26.7133, 31.3104, -31.1516, 26.3174, -31.1516, -26.9414 )

[node name="elementThree" type="RigidBody2D" parent="Elements"]
editor/display_folded = true
position = Vector2( 200, 140.071 )
z_index = 20
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/elementThree"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/elementThree"]
polygon = PoolVector2Array( -26.5437, -31.4306, 26.715, -31.708, 31.4306, -26.9924, 31.4306, 27.0985, 26.715, 31.2594, -26.8211, 31.2594, -31.2594, 27.0985, -31.2594, -26.9924 )

[node name="RecipientOne" parent="." instance=ExtResource( 12 )]
position = Vector2( 370, 484 )

[node name="RecipientTwo" parent="." instance=ExtResource( 13 )]
position = Vector2( 940, 483 )

[node name="Pointer" type="Area2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
shape = SubResource( 2 )

[node name="Shelf" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200, 189.809 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/StaticBody2D"]
shape = SubResource( 3 )

[node name="NoElements" type="Label" parent="."]
visible = false
margin_left = 140.0
margin_top = 230.0
margin_right = 765.0
margin_bottom = 315.0
custom_fonts/font = SubResource( 4 )
text = "No element in the recipient"
align = 1
valign = 1
uppercase = true

[node name="Anime" type="AnimationPlayer" parent="."]
anims/Merge = SubResource( 5 )
anims/NoElementsAnime = SubResource( 6 )

[node name="PauseLayer" parent="." instance=ExtResource( 16 )]

[node name="BookButton" type="TextureButton" parent="."]
margin_left = 68.0
margin_top = 380.0
margin_right = 132.0
margin_bottom = 444.0
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 18 )

[node name="Instructions" type="CanvasLayer" parent="."]
layer = 2

[node name="InstructionsInterface" type="Control" parent="Instructions"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Instructions/InstructionsInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.537255 )

[node name="ColorRect2" type="ColorRect" parent="Instructions/InstructionsInterface"]
margin_left = 214.0
margin_top = 170.0
margin_right = 1055.0
margin_bottom = 575.0
color = Color( 0.321569, 0.317647, 0.317647, 1 )

[node name="OKButton" type="TextureButton" parent="Instructions/InstructionsInterface"]
margin_left = 760.0
margin_top = 464.0
margin_right = 1010.0
margin_bottom = 534.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 20 )

[node name="InstructionMessage" type="Label" parent="Instructions/InstructionsInterface"]
margin_left = 243.0
margin_top = 220.0
margin_right = 1027.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 7 )
text = "Hello there, OK, let's get this done!!
Your first mission is to discover the water composion!!"
align = 1
valign = 1
uppercase = true

[node name="WaterDrop" type="Sprite" parent="Instructions/InstructionsInterface"]
position = Vector2( 370, 440 )
scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 21 )
[connection signal="pressed" from="MergeButton" to="." method="_on_MergeButton_pressed"]
[connection signal="haveElement" from="RecipientOne" to="." method="_on_RecipientOne_haveElement"]
[connection signal="haveNoElement" from="RecipientOne" to="." method="_on_RecipientOne_haveNoElement"]
[connection signal="haveElement" from="RecipientTwo" to="." method="_on_RecipientTwo_haveElement"]
[connection signal="haveNoElement" from="RecipientTwo" to="." method="_on_RecipientTwo_haveNoElement"]
[connection signal="animation_finished" from="Anime" to="." method="_on_Anime_animation_finished"]
[connection signal="pressed" from="BookButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Instructions/InstructionsInterface/OKButton" to="." method="_on_OKButton_pressed"]
