[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/RecipientOne.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelOne/Scripts/RecipientTwo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.8312, 2.91545 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.7818, 14.5773 )

[node name="RecipientTwo" type="Sprite"]
scale = Vector2( 2.33333, 2.26667 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -3.03546, 46.6786 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1.52588e-005, -5.72205e-006 )
shape = SubResource( 1 )

[node name="ElementTwoArea" type="Area2D" parent="."]
position = Vector2( -2.36093, 28.7253 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElementTwoArea"]
position = Vector2( 0, -0.646187 )
shape = SubResource( 2 )
[connection signal="body_entered" from="ElementTwoArea" to="." method="_on_ElementTwoArea_body_entered"]
[connection signal="body_exited" from="ElementTwoArea" to="." method="_on_ElementTwoArea_body_exited"]
